####################
#
# runs 6.runMLMMonChunks.bash
#  Launches 15 mlmm jobs at a time, assuming 4g per job
#
####################

universe         = vanilla
notify_user      = Complete
getenv           = true
executable       = /usr/bin/bash
arguments        = ./10.runMLMM_cof.VCF.bash
log              = ../10.$(Cluster).$(Process).MLMM.log
output           = ../10.$(Cluster).$(Process).MLMM.out
error            = ../10.$(Cluster).$(Process).MLMM.error
request_cpus     = 15
request_memory   = 50G

##  Do not edit  ##
accounting_group = group_tmockler
###################
queue
