####################
#
# runs 3.makeMLMMbatches.R
#  Splits each chromosome file into 15 batches and puts into chunks subdirectory
#
####################

universe         = vanilla
notify_user      = Complete
getenv           = true
executable       = /usr/bin/Rscript
arguments        = ./12.clumpGWASresults.R $(group)
log              = ../12.$(Cluster).$(Process).$(group).clump.log
output           = ../12.$(Cluster).$(Process).$(group).clump.out
error            = ../12.$(Cluster).$(Process).$(group).clump.error
request_cpus     = 1
request_memory   = 60G

##  Do not edit  ##
accounting_group = $ENV(CONDOR_GROUP)
###################

group = 1
queue 1

group = 2
queue 1

group = 3
queue 1

group = 4
queue 1

group = 5
queue 1

group = 6
queue 1

group = 7
queue 1

group = 8
queue 1

group = 9
queue 1
