####################
#
# Runs 4.filterGenoforLowQualitySNPs.R
# Reads in output of step 3
#  Filters SNPs based on correlation to neighboring SNPs
#
####################

universe         = vanilla
notify_user      = Complete
getenv           = true
executable       = /usr/bin/Rscript
arguments        = ./4.filterGenoforLowQualitySNPs.R
log              = ../data/genotype/4.filterGenoforLowQualitySNPs.log
output           = ../data/genotype/4.filterGenoforLowQualitySNPs.out
error            = ../data/genotype/4.filterGenoforLowQualitySNPs.error
request_cpus     = 9
request_memory   = 75G

##  Do not edit  ##
accounting_group = $ENV(CONDOR_GROUP)
###################

queue