####################
#
# Runs 5.performLDfilteringOfSNPs.R
# Reads in output of step 4
#  Filters SNPs based on correlation to neighboring SNPs
#
####################

universe         = vanilla
notify_user      = Complete
getenv           = true
executable       = /usr/bin/Rscript
arguments        = ./5.performLDfilteringOfSNPs.R
log              = ../data/genotype/5.performLDfilteringOfSNPs.log
output           = ../data/genotype/5.performLDfilteringOfSNPs.out
error            = ../data/genotype/5.performLDfilteringOfSNPs.error
request_cpus     = 1
request_memory   = 50G

##  Do not edit  ##
accounting_group = $ENV(CONDOR_GROUP)
###################

queue